name: Build and Deploy Backend

on:
  push:
    branches:
      - production

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Install Protobuf Compiler (protoc)
        uses: arduino/setup-protoc@v3
        with:
          version: "26.x"

      - name: Generate Java from Protobuf
        run: |
          mvn -B dependency:get -Dartifact=com.google.protobuf:protobuf-java:4.26.1
          protoc -I=./api-models --java_out=./flightvisualizer-backend/src/main/java ./api-models/*.proto

      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Print Project Structure
        run: ls -R
        working-directory: ./flightvisualizer-backend

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          push: true
          context: ./flightvisualizer-backend
          file: flightvisualizer-backend/Dockerfile
          tags: erijl/flight-visualizer:latest
          build-args: |
            SPRING_TASK_SCHEDULING_POOL_SIZE=${{ secrets.SPRING_TASK_SCHEDULING_POOL_SIZE }}
            FLIGHT_VISUALIZER_API_URL=${{ secrets.FLIGHT_VISUALIZER_API_URL }}
            FLIGHT_VISUALIZER_API_CLIENT_SECRET=${{ secrets.FLIGHT_VISUALIZER_API_CLIENT_SECRET }}
            FLIGHT_VISUALIZER_API_CLIENT_ID=${{ secrets.FLIGHT_VISUALIZER_API_CLIENT_ID }}
            SPRING_DATASOURCE_URL=${{ secrets.SPRING_DATASOURCE_URL }}
            SPRING_DATASOURCE_USERNAME=${{ secrets.SPRING_DATASOURCE_USERNAME }}
            SPRING_DATASOURCE_PASSWORD=${{ secrets.SPRING_DATASOURCE_PASSWORD }}
            SPRING_DATASOURCE_DRIVER_CLASS_NAME=${{ secrets.SPRING_DATASOURCE_DRIVER_CLASS_NAME }}
            SERVER_PORT=${{ secrets.SERVER_PORT }}
            FLIGHT_VISUALIZER_CORS_ALLOWED_ORIGINS=${{ secrets.FLIGHT_VISUALIZER_CORS_ALLOWED_ORIGINS }}
            FLIGHT_VISUALIZER_CORS_ALLOWED_METHODS=${{ secrets.FLIGHT_VISUALIZER_CORS_ALLOWED_METHODS }}
            FLIGHT_VISUALIZER_CORS_ALLOWED_HEADERS=${{ secrets.FLIGHT_VISUALIZER_CORS_ALLOWED_HEADERS }}
            FLIGHT_VISUALIZER_CORS_MAXAGE=${{ secrets.FLIGHT_VISUALIZER_CORS_MAXAGE }}
